{
  "workbench.welcome.enabled": false,
  "workbench.colorTheme": "Dracula",
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'Fira Code'",
  "editor.fontLigatures": true,
  "editor.rulers": [80, 120],
  "editor.renderWhitespace": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.formatOnSave": true,
  "[html]": {
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "files.insertFinalNewline": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0,
  "editor.fontSize": 14,
  "explorer.compactFolders": false,
  "sync.gist": "ead64288145f4b5e70a0cc744c525f5b",
  "workbench.sideBar.location": "right"
}

